/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
/* variables */
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  background-image: url("../img/subtle_white_mini_waves.png"); }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-size: 1.5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: 0.5rem; } }

.header {
  display: flex;
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(19, 52, 241, 0.8), rgba(1, 10, 65, 0.8)), url("../img/michael-fousert-lE5-z4nTCTQ-unsplash.jpg");
  background-size: cover;
  background-position: top;
  position: relative; }
  @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      height: 95vh; } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .header {
      background-image: linear-gradient(to right bottom, rgba(19, 52, 241, 0.8), rgba(1, 10, 65, 0.8)), url("../img/michael-fousert-lE5-z4nTCTQ-unsplash.jpg"); } }
  @media only screen and (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .header__logo-box {
        top: 1rem;
        left: 1rem; } }
  .header__logo {
    height: 3.5rem; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

/* button */
.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .btn:link, .btn:visited {
      font-size: 10px;
      padding: 1.5rem 2rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #0721b4;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #0721b4;
  padding: 3px;
  transition: all 0.2s; }
  @media only screen and (max-width: 56.25em) {
    .btn-text:link, .btn-text:visited {
      font-size: 1rem;
      padding: 1px; } }
  @media only screen and (max-width: 37.5em) {
    .btn-text:link, .btn-text:visited {
      font-size: 0.8rem;
      padding: 1px; } }

.btn-text:hover {
  background-color: #0721b4;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.section-about {
  display: flex;
  background-color: #fff;
  margin: 50px auto;
  width: 100%;
  padding: 20px;
  text-align: center; }

.section-about .container {
  text-align: center;
  left: 15%;
  position: relative;
  width: 70%; }

.section-about h1 {
  text-size-adjust: 3rem;
  text-align: center; }

.section-about p {
  text-size-adjust: 2rem; }

.section-features {
  background-color: #fff;
  margin: 50px auto;
  width: 100%;
  padding: 20px 20px 20px 20px;
  display: grid;
  justify-self: center;
  text-align: left;
  flex-direction: column;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  height: auto; }

.feature {
  grid-gap: 5px;
  margin-right: 5px;
  display: flex;
  line-height: 20px; }

.feature-text {
  display: block;
  margin: 0 0 0 12px; }

.feature-title {
  text-size-adjust: 2rem;
  margin-bottom: 0; }

.feature-description {
  text-size-adjust: 2rem;
  margin-top: 5px; }

.feature:nth-child(1) {
  color: #3a4979; }

.feature:nth-child(2) {
  color: #3a7779; }

.feature:nth-child(3) {
  color: #75793a; }

.feature:nth-child(4) {
  color: #793a5d; }

.feature:nth-child(5) {
  color: #3a4679; }

.feature:nth-child(6) {
  color: #793a3a; }

@media (max-width: 1024px) {
  .section-features {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    display: grid;
    justify-self: center;
    text-align: left;
    flex-direction: column;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 5px;
    height: auto; } }

@media (max-width: 768px) {
  .section-features {
    margin: 0 auto;
    width: 100%;
    padding: 23px 23px 10px 23px;
    display: grid;
    justify-self: center;
    text-align: left;
    flex-direction: column;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5px;
    height: auto; } }

@media (max-width: 500px) {
  .section-features {
    margin: 0 auto;
    width: 100%;
    padding: 23px;
    display: grid;
    justify-self: center;
    text-align: center;
    flex-direction: column;
    grid-template-columns: repeat(1, 6fr);
    grid-gap: 5px;
    height: auto; }
  .feature {
    grid-gap: 5px;
    display: grid;
    margin-right: 5px;
    line-height: 20px; }
  .feature-text {
    display: block;
    margin: 0 0 0 12px; }
  .feature-title {
    text-size-adjust: 2rem;
    margin-bottom: 0; }
  .feature-description {
    text-size-adjust: 2rem;
    margin-top: 5px; } }

/* animation */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
